<table class="body-wrap"
       style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0; padding: 0;"
       bgcolor="#f6f6f6" xmlns:th="http://www.w3.org/1999/xhtml">
    <tbody>
    <tr>
        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; margin: 0;" valign="top"></td>
        <td class="container" width="600" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; display: block; max-width: 600px; margin: 0 auto; clear: both;"
            valign="top">
            <div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; display: block; max-width: 600px; margin: 0 auto; padding: 20px;">
                <table class="main" width="100%" cellpadding="0" cellspacing="0"
                       style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; border-radius: 3px; background-color: #ffffff; border: 1px solid #e9e9e9;"
                       bgcolor="#ffffff">
                    <tbody>
                    <tr>
                        <td align="center" valign="top" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; background-color: #38414a; padding: 20px; border-radius: 3px 3px 0 0;"
                            bgcolor="#38414a">
                            <a href="#" style="font-size: 32px; color: #ffffff; text-decoration: none;">SUNSIDE KOI CARE</a><br>
                            <span style="color: #ffffff; margin-top: 10px; display: block;">Account Status Notification</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="content-wrap" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; padding: 20px;" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; margin: 0;">
                                <tbody>
                                <tr>
                                    <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; padding-bottom: 20px;" valign="top">
                                        Hi <strong style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">[[${name}]]</strong>,
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; padding-bottom: 20px;" valign="top">
                                        We regret to inform you that your account has been <strong>banned</strong> from our system.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; padding-bottom: 20px;" valign="top">
                                        This action was taken due to a violation of our community guidelines. Please contact us if you believe this was a mistake or if you would like more information.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; padding-bottom: 20px;" valign="top">
                                        Please contact us with this email: <strong>admin@gmail.com</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; padding-bottom: 20px;" valign="top">
                                        We apologize for any inconvenience this may cause and appreciate your understanding.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; padding-bottom: 20px;" valign="top">
                                        Thanks for choosing <b>SUNSIDE KOI CARE</b>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="footer" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; width: 100%; color: #999; padding: 20px;">
                    <table width="100%" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box;">
                        <tbody>
                        <tr>
                            <td class="aligncenter content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; text-align: center; padding-bottom: 20px;" align="center" valign="top">
                                <a href="#" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #999; text-decoration: underline;">Unsubscribe</a> from these alerts.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
        <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box;" valign="top"></td>
    </tr>
    </tbody>
</table>
